# autotest-4.2

./: pom.xml
src/Test/java/seminar/pom/: LoginPage.java  MainPage.java  ModalWindow.java  ProfilePage.java
src/Test/java/seminar/pom/elements/: GroupTableRow.java  StudentTableRow.java
src/Test/java/seminar/tests/: GeekBrainsTest.java
src/Test/resources/: selenide.properties
